{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ARQUIVO BASEVENDAS\
- idVenda, loja, dataVenda, ValorVendas, quantidadeItem, idCliente, IdProduto\
\
ARQUIVO BASECLIENTE\
- idCliente, nome, cpf, dataNascimento, cidade, estado, cep\
\
\
ARQUIVO BASECERVEJA\
- idproduto, nome,  malt}