{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 QUEST\'d5ES DO PROJETO DA DISCIPLINA DE ARQUITETURA DE ARQUIVOS DISTRIBU\'cdDOS\
\
1 - Quantas vendas foram realizadas no ano de 2016\
2 - Quais os tr\'eas meses/ano que tiveram o maior volume de vendas\
3 - Quais os dez clientes que mais compraram no ano de 2015\
4 - Qual o item mais vendido em cada m\'eas do ano de 2012\
5 - Quais as cinco filias de maior faturamento em todo o per\'edodo\
6 - Qual a endere\'e7o completo dos clientes que compraram no ano de 2017\
7 - Qual os cinco produtos com o menor n\'famero de vendas em todo o per\'edodo\
8 - Qual o ano de maior faturamento\
9 - Qual o produto que representa o maior valor de venda nos anos de 2015 e 2016\
10 - Quais os clientes maiores de 35 anos que realizaram compras no ano de 2017\
11 - Qual os cinco itens mais comprados por clientes com idade maior que 40 anos\
12 - Qual cliente que mais comprou no ano de 2013 e qual o produto que esse cliente mais comprou\
13 - Qual o valor de venda em cada ano por estado do cliente\
14 - Qual o produto mais consumido em cada estado por ano\
15 - Quais os cinco produtos mais comprados por clientes do estado de S\'e3o Paulo\
\
}